# Backend API (your Node.js server)
VITE_API_BASE_URL=http://localhost:5000/api

# EmailJS (optional - for instant emails without backend)
VITE_EMAILJS_SERVICE_ID=service_qtxd8v9
VITE_EMAILJS_TEMPLATE_ID=service_qtxd8v9
VITE_EMAILJS_PUBLIC_KEY=8PJKWRXyHaCA_2tC_
VITE_EMAILJS_ACK_TEMPLATE_ID=template_zlzf0n4

